<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Swiper Playground</title>
  <meta name="viewport" content="width=device-width" />
</head>

<body>
  <button class="start">Start</button>
  <button class="stop">Stop</button>
  <div class="swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-scrollbar"></div>
  </div>

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      margin: 100px auto;
      width: 100%;
      height: 480px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      background: #fff;
      width: 100px;
    }

    .swiper-slide:not(.swiper-slide-active) {
      opacity: 0.75;
    }
  </style>
  <script type="module">
    // eslint-disable-next-line
    import 'swiper/swiper-bundle.css';

    // eslint-disable-next-line
    import Swiper from 'swiper/swiper-bundle.mjs';

    window.swiper = new Swiper(".swiper", {
      spaceBetween: 20,
      slidesPerView: 2,
      createElements: true,
      // freeMode: true,
      speed: 3000,
      autoplay: {
        pauseOnMouseEnter: true,
        delay: 2500,
        enabled: true,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      navigation: true,
      on: {
        autoplayTimeLeft(s, time, progress) {
        }
      }
    });

    document.querySelector('.start').addEventListener('click', () => {
      swiper.autoplay.start();
    })
    document.querySelector('.stop').addEventListener('click', () => {
      swiper.autoplay.stop();
    })


  </script>
</body>

</html>